<?php

$header = <<<EOF
This file is part of the RethinkDB ODM project.

(c) Vincent Touzet <vincent.touzet@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$finder = \PhpCsFixer\Finder::create()
    ->in([__DIR__ . '/lib', __DIR__ . '/tests']);

return \PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'           => true,
        '@Symfony'        => true,
        'array_syntax'    => [
            'syntax' => 'short',
        ],
        'header_comment'  => [
            'header' => $header,
        ],
        'ordered_imports' => true,
    ])
    ->setFinder($finder);
